rootProject.name = 'java-ilp-ledger-adaptor-rest'

include ':java-crypto-conditions'
project(':java-crypto-conditions').projectDir = new File(settingsDir, '../java-crypto-conditions')

include ':java-ilp-core'
project(':java-ilp-core').projectDir = new File(settingsDir, '../java-ilp-core')

include ':java-ilp-client'
project(':java-ilp-client').projectDir = new File(settingsDir, '../java-ilp-client')

